$icons: (<% layout.images.forEach(function (image) { %>
    '<%= image.className %>': <%= getCSSValue(-image.x) %> <%= getCSSValue(-image.y) %> <%= getCSSValue(image.width) %> <%= getCSSValue(image.height) %>,<% }); %>
);

.icon{
    display:inline-block;
    background-image: url(#{$imgs}/sprite.png);
    background-repeat:no-repeat;

    &.block{
        display:block;
    }
}

@mixin sprites($icons) {
    @each $icon,$data in $icons{
        .#{$icon}{
            width: nth($data,3);
            height: nth($data,4);
            background-position: #{nth($data,1)} #{nth($data,2)};
        }
    }
}

@include sprites($icons);